
.appointmentHeader {
  margin-bottom: 3px;
  padding-left: 0px !important;
  padding-right: 0px;
  text-align:left;
}

.slow-spin {
  -webkit-animation: fa-spin 6s infinite linear;
  animation: fa-spin 6s infinite linear;
}

.counter {
  font-size: 9px;
  position: absolute;
  top: 20px;
}

.fast-spin {
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
}