@import "../../../theme/fonts.less";

.login-form {
    max-width: 500px;
    min-width: 280px;
    width: 100%;
    display: flex;
    flex:1 2 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    form{
        width:100%;
    }

   .logo {
        background-image: url("./SRS-logo-tagline.svg");       
        height: 87px;
        background-size: 100%;
        background-position-x: 122px;        
        background-repeat: no-repeat;
    }

    .input-form {
        background-color: #292B2B;
        margin: 40px 0 40px 0;
        padding: 30px 20px 2px 20px;

        .source-input {
            
        }

        .label-input {
            color: #FFFFFF;
        }

        .label-Error {
            color: #FFFFFF;
            vertical-align: middle;
            text-wrap: normal;
            text-align: center;
        }

        .label-Error, .label-Emer, .label-input {
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }


}

.copyright-info {

    width: 100%;
    height:20px;
    flex:0 0 20px;
    position: relative;
    label {
        position: absolute;
        bottom: 0;

        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        color: #ffffff;
        width: 100%;
        bottom: 5px;
        text-align: center;
    }
}

@media (max-width: 338px) {
    .login-form {      

        .logo {
            background-position-x: 100px; 
        }

        .input-form {
            margin: 10px 0 10px 0;
        }
    }
}

.login-background {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+20,666666+39,474747+58,2c2c2c+80,131313+100 */
    /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url('./background.jpg');
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:767px) and (-webkit-min-device-pixel-ratio: 2)  {
    select,
    input, 
	textarea {
        font-size: 16px !important;
    }
}