.iDashHeader {
    background-color: #428BCA;
    color: white;
    height: 45px;
    vertical-align: middle;
    width: 100%;
    border-left:1px solid white;

    div {
        margin-top: 7px;
    }
}

.demoGraphics {
    width: 100%;
    font-size: large;
    .noNameLine {
        left: 30%;
        top: 150px;
    }
}

@media (max-width: 991px) {
    .iDashHeader {
        height: 50px;

        div {
            margin-top: 7px;
        }
    }
}
