
<!DOCTYPE html>
<!--[if lt IE 7 ]>             <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>                <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>                <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>                <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>Dev:Silent Renew</title>
<link href="/SRSUI/Mobile/static/a9e1f0395ca1e0e6f3ffd54738ed1f7d.vendor.css" rel="stylesheet">
</head>
<body>
<div id="main"></div>
<!--[if lte IE 8 ]>
	<style>
	#outdated-ie{
		display: block; position: fixed; top: 0; left: 0; width: 100%; height: 170px;
		text-align: center; text-transform: uppercase; z-index:1500;opacity: 1;
		background-color: #f25648; color: #ffffff;
	}	
	#outdated-ie h6{font-size: 25px; line-height: 25px; margin: 30px 0 10px; color: #fff}
	#outdated-ie p{font-size: 12px; line-height: 12px; margin: 0; color: #fff}
	#outdated-ie #btnUpdateBrowser{
		display: block; position: relative; padding: 10px 20px; margin: 30px auto 0; width: 230px;
		color: #fff; text-decoration: none; border: 2px solid #fff; cursor: pointer;
	}
	#outdated-ie #btnUpdateBrowser:hover{color: #f25648 !important; background-color:#fff;}
	.ie6 #outdated-ie {position: absolute;}	
	</style>
	<div id="outdated-ie"><h6>Your browser is out-of-date!</h6>
	<p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p></div>
	<![endif]-->
<script src="/SRSUI/Mobile/static/2e9b0377290988143625.commons.js" type="text/javascript"></script>
<script src="/SRSUI/Mobile/static/2e9b0377290988143625.8.bundle.js" type="text/javascript"></script>
</body>
</html>
