.mainApp {
  text-align: center;
  background: #fff;
  display: flex;
  flex-flow: column;
  padding-bottom: 38px;
  height: 100%;
}

/* Rooms tracker CSS starts */
.roomTracker {
    margin:5px 5px 0;
    &.full-width {
      margin-top: 20px;
    }
    .slider-decorator-2 {
      display: none;
    }
    .slider {
      padding-left: 40px;
    }
    .slider-decorator-1 button, .slider-decorator-0 button {
      width: 30px;
      line-height: 0;
      text-indent: -9999px;
      background-color: #487b95 !important;
    }
    .slider-decorator-1 button {
        &:after {
          content: "\f101";
          text-indent: 0;
          display: block;
          line-height: 1;
          font-family: FontAwesome;
        }
    }
    .slider-decorator-0 button{
      &:after {
        content: "\f100";
        text-indent: 0;
        display: block;
        line-height: 1;
        font-family: FontAwesome;
      }
    }
    .rooms .roomContainer {
        display:inline-block;
    }

    .rooms .room {
        display: inline-block;
        margin: 3px;
        border: solid 1px gray;
        padding: 5px 0px;
        width: 30px;
    }

    .rooms .active {
        cursor: pointer;
    }

    .tooltip-inner {
        background-color: white !important;
        color:black !important;
        border:solid 1px black;
    }

    .tooltip-inner .patientName {
        text-decoration: underline;
        cursor: pointer;
    }

    .tooltip-inner .encounterPatient {
        font-weight: bold;
    }
}

/* Grid Panel CSS starts */
.taskGrids {
  font-size: 14px;
  display:inline-block;
  width: 100%;
  margin-top: 5px;
  padding: 0 5px;
  flex: 2 ;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;

  &.noscroll {
    overflow-y: hidden;
    .noTaskGrids.expanded {
       height: 100%;       
      .panel-heading {
        padding-left: 2px;
      }
    }
    .noTaskGrids.collapsed {
      height: auto;
    }
  }

  .container-hidden {
    display: none;
  }

  .panel {
    border: none;
    box-shadow: none;
    margin-bottom: 15px;
    border-radius: 0;
    height:auto;
    max-height:10000px;
    transition:max-height ease 0.15s;
    -webkit-transition:max-height ease 0.15s;
    -moz-transition:max-height ease 0.15s;
  }

  .panel[aria-expanded='false'] {
    max-height: 0;    
    overflow: hidden;
  }

  .panel-body {
    padding: 0;
  }

  .panel-heading {
    padding: 0 0 0 25px;
    height: 25px;
    width: 100%;
    text-align: left;
    border-radius: 0;
    border: 0;
    outline: none;
    font-weight: bold;
    background: none;
    > .fa {
      padding: 2px 10px 0 0;
      float: right;
    }
  }

  .groupTasks {
    margin: 0;
    outline: none;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #cccccc;

    &.noTask {
      th.expandColumn {
        padding-left: 18px;
      }
    }
    .groupName {
        font-size: 1.1em;
        font-weight: bold;
        text-align: left;
        padding: 0 0 0 10px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    > table > thead th {
      color: #487b95;
      background: none;
      font-weight: bold;
      height: 25px;
    }
    > table > tbody:last-child > tr > td {
      border-bottom: 0;
    }
    > table > tbody:last-child > tr.rowExpanded > td {
      border-bottom: 1px solid #ccc;
    }
    th {
        text-align: center;
        font-weight: normal;

        background: white; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(white, lightgray); /* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */
        background: linear-gradient(white, lightgray); /* Standard syntax (must be last) */
    }
    .encounterPatient {
        font-weight: bold;
    }
    td.showPatientTasks {
      cursor: pointer;
    }

    th.taskDetails, th.room {
      text-align: left;
    }

    th.room {
      padding-left: 0;
    }

    td.nested-sorter {
      button {
        width: 100%;
        background: none;
        border: none;
      }
      button.dual-button {
        width: 50%;
      }
      button:not(.dual-button) {
       /* padding-left: 10px; */ 
      }
    }
    /*CSS width for main tasks*/
    .room          {width:3%}
    .taskDetails   {width:23%}
    .patient       {width:15%}
    .dob           {width:8%}
    .status        {width:10%}
    .lastAction    {width:11%}
    .actions       {width:30%}
    .iconsColumn   {}
    td, th {
        border-bottom: 1px solid #cccccc;
        padding:1px 5px 1px 5px;
    }
    td.showPatientTasks {
        background-color: white;
        color: #333;
    }
    td.showPatientTasks .disabled {
        opacity: 0;
        width: 100%;
    }
    td.showPatientTasks .clickable {
        width: 100%;
        cursor: pointer;
    }
    td.taskDetails {
        text-align: left;
    }
    td.patientName {
        text-decoration: underline;
        cursor: pointer;
    }
    table .lastColumn {
        border-right:none;
        button.clicked {
          float: right;
          border-radius: 3px !important;
          padding: 0;
          margin: 2px 4px 0;
          line-height: inherit;
          &:first-child {
            margin-left: 0;
          }          
        }
        .rooms-dropdown {
          width: 136px;
        }
    }
    td.iconsColumn   {
        .iconStyle {
            height: 18px;
        }
    }
    tr.open {
        background-color: #eee;
    }
    td.nestedGrid.open tr.nestedRow {
        background-color: #eee;
    }
    .onHold {
      td:not(.roomDesc):not(.showPatientTasks) {
        background-color:#ff2828 !important;
        color:white;
        }
    }
    .nestedGrid {
        padding: 0;
    }
    .nestedGrid thead {
        display:none;
    }
    /*CSS width for nested tasks*/
    .nestedGrid .nested-room            {width:5%}
    .nestedGrid .nested-taskDetails     {width:44%; text-align: left;}
    .nestedGrid .nested-status          {width:10%; padding-left: 0px;}
    .nestedGrid .nested-lastAction      {width:31%; text-align: left; padding-left: 6px;}
    .nestedGrid .nested-sorter          {width:10%}
    .nestedGrid .nestedTaskComplete {
        text-decoration: line-through;
    }
    .nestedGrid .nestedTaskWaiting {
        font-style: italic;
    }
    .nestedGrid .nested-sorter {
      padding: 0;
      .fa {
        padding: 0 2px;
        &:hover {
          font-size: 13px;
        }
      }
      span {
        cursor: pointer;
      }
    }

    /* css for Task editor row in grid */
    .nestedGrid tr.taskEditor {
      .multiselect-native-select {
        margin-right: 4px;
        button.form-control {
          height: 25px;
          padding: 2px 10px;
        }
      }       
      .multiselect-container label.checkbox {
        padding: 3px 0px 0px 30px;
      }
      button.btn-success {
        padding: 2px 10px;
      }
    }

  }

  &.overlay {
      tr.taskEditor {
        td {
          .multiselect-native-select {
            margin-right: 4px;
          }
          button.btn-success {
            padding: 2px 5px;
          }
          button.multiselect {
            height: 25px;
            padding: 2px 12px;
          }
        }       
        .btn-group button .caret { margin-left: 1px; }
      }
    }

}

/* Filters CSS */
.sideFilters {
  margin: 0;
  float: right;
  top: 0;
  position: absolute;
  right: 0;
  display: none;
  height: calc(~'100% - 38px');
  &.closed {
    margin-right: 5px;
    height: auto;
  }
  &.appView {
    display: block;
  }  
  .btn#btnHamburger {
    float: right;
    margin: 5px 0;
    padding: 6px 9px 6px 8px;
    border-radius: 0;
  }
  &.open {
     .btn#btnHamburger {
        margin: 5px 5px 0 0;
      }
  }
  .filtersContainer {
    margin-right: 0;
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px 5px 5px;
    height: 100%;
    width: 205px !important;
    h5 {
      font-weight: bold;
      text-align: left;
    }
    h5.roomsHeading, h5.groupsHeading {
      margin-top: 25px;
    }
    .button-container {
      position: absolute;
      bottom: 5px;
      button {
        margin-right: 4px;
      }
    }
  }

}

/*small device css start*/
@media (max-width: 991px) {
  .taskGrids {
    margin-top: 10px;

    .groupTasks {
      outline: none;
      border: 3px solid;
      table, thead, tbody, th, td, tr {
	    display: block;
      }

      td, th {
        padding: 0 5px;
      }

      thead tr {
	      position: absolute;
	      top: -9999px;
	      left: -9999px;
      }

      tr { border: 1px solid #ccc; }

      td {
	      /* Behave  like a "row" */
	      border: none;
	      border-bottom: 1px solid #ccc !important;
	      position: relative;
	      padding-left: 50%;
      }

      td.lastColumn {
        padding: 5px 0;
      }

      td.iconsColumn   {
        padding: 5px 0;
        .iconStyle {
            height: 18px;
        }
    }

      td:before {
	      /* Now like a table header */
	      position: absolute;
	      /* Top/left values mimic padding */
	      left: 6px;
	      width: 45%;
	      padding-right: 10px;
	      white-space: nowrap;
      }
      .nestedRow {
        border-width: 3px;
        td:nth-of-type(1):before { content: "Room"; }
        td:nth-of-type(2):before { content: "Task Details"; }
        td:nth-of-type(3):before { content: "Status"; }
        td:nth-of-type(4):before { content: ""; }
        td {
          width: 100% !important;
          text-align: center !important;
          &.nested-status {
            padding-left: 50%;
          }
          &.nested-lastAction {
            padding-left: 0;
          }
          &.nested-sorter {
            border-bottom: 0 !important;
            button {
              width: 100%;
              background: none;
              border: none;
              padding: 5px;
            }
            button.dual-button {
              width: 50%;
            }
            .fa {
              font-size: 14px;
              padding: 0 30px;
            }
          }
        }        
      }
      td.nestedGrid {
        padding: 0;
        border: 5px solid #ccc;
        border-top-width: 0;
        &.open tr.nestedRow {
           border: 4px solid #ccc;
        }
      }
      td.showPatientTasks {
        padding: 7px 0;
      }
      td.taskDetails {
        width: auto;
        text-align: inherit;
      }

      /* css for Task editor row in grid */
      .nestedGrid tr.taskEditor {
        padding: 5px;
        td {
          border: none !important;
          > span {
            display: block !important;
          }
          > span > input {
            width: 57% !important;
            margin: 4px 4px 0 0;
            font-size: 14px !important;
          }
          button.btn-success {
            padding: 2px 5px;
          }
        }       
        
      }

    }

    &.overlay {
      tr.taskEditor {
        padding: 5px;
        td {
          border: none !important;
          > span {
            display: block !important;
          }
          > span > input {
            width: 57% !important;
            margin: 4px 4px 0 0;
            font-size: 14px !important;
          }
          button.btn-success {
            padding: 2px 5px;
          }
        }       
        
      }
    }

    /* Label the data */
    .groupTasks > table > tbody > tr {
      margin: 5px 5px 10px;
      &:first-child {
        margin-top: 10px;
      }
      &.open {margin-bottom: 0;}
      > td:nth-of-type(1):before { content: ""; }
      > td:nth-of-type(2):before { content: "Room"; }
      > td:nth-of-type(3):before { content: "Task Details"; }
      > td:nth-of-type(4):before { content: "Patient"; }
      > td:nth-of-type(5):before { content: "DOB"; }
      > td:nth-of-type(6):before { content: "Status"; }
      > td:nth-of-type(7):before { content: "Last Update"; }
      &.rowExpanded {
        margin-bottom: 0;
      }
      &.childRow {
        margin-top: 0;
      }
      td.dob {
        width: 100%;
      }
      td.status {
        width: 100%;
      }
      td.lastAction {
        width: 100%;
      }
    }

    .panel-heading {
      text-align: center;
      height: 30px;
      > a {
        display: block;
      }
    }

  }

  .roomTracker {
    .slider {
      padding: 0 30px;
    }
  }
}
/*small device css end*/
