@-webkit-keyframes namfame_fade_move_down {
  0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,20px); opacity: 0; }
}
@keyframes namfame_fade_move_down {
  0%   { transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,20px); opacity: 0; }
}

.content {
	height: 100%;
	.react-parallax {
		width: 100%;
		height: 100%;
		.react-parallax-content {
			position: static !important;
		}
	}

	.caption_container {
		padding-top: 0;
		height: 100%;
		.caption {
			left: 0;
			width: 100%;
			text-align: center
		}

		.inner_caption {
			border-color: #363636;
			position: relative;
			display: table;
			height: 100%;
			width: 100%;
		}

		.align_caption {
				border-color: #363636;
				display: table-cell;
				vertical-align: middle;
				position: relative;
		}

		.caption-title {
			text-transform: uppercase;
			font-size: 50px;
			color: #fff;
			font-family: cursive;
			margin: 45px 0 20px;
		}

		.caption-content {
			font-size:19px;
			color:#dedede;
			line-height: 1.3em;
		}
		.btn_container {
			margin: 160px 0 0;
		}
	}

	.align_caption a{
		padding: 12px 16px;
		border-radius: 3px;
		text-transform: uppercase;
		display: inline-block;
		margin-top: 20px;
		text-decoration: none;
		font-weight: bold;
		margin-right: 20px;
		font-size: 12px;
		margin: 3px 0;
		line-height: 1.2em;
		position: relative;
		text-align: center;
		max-width: 100%;
		min-width: 140px;
		opacity: 0.9;
		&:hover {
			opacity: 0.7;	
		}
		&.color-light{
			color: #fff;
			border: 3px solid #fff;
			background: #000;
			font-family: "arial";
		}
		&.color-theme{
			color: #fff;
			background-color: #a26a39;
			border-color: #c7884f;
			margin-left: 30px;
			border-style: solid;
			font-family: "arial";
		}
	}
	a.scroll-down-link {
		height: 60px;
    width: 80px;
    margin: 0px 0 0 -40px;
    line-height: 60px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    color: #FFF;
    text-align: center;
    font-size: 70px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    -webkit-animation: namfame_fade_move_down 2s ease-in-out infinite;
    animation: namfame_fade_move_down 2s ease-in-out infinite;
	}

	[data-scroll_icon]:before {
		-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
    content: attr(data-scroll_icon);
    speak: none;
		font-family: 'namfame-font';
	}

	#portfolio {
		clear: both;
    width: 100%;
    float: left;
    min-height: 100px;
    position: static;
		background: #141414;
		margin-top: -5px;
		.container {
			position: relative;
			width: 100%;
			margin: 0 auto;
			padding: 0px 50px;
			clear: both;
			.template-page {
				padding: 70px 0;
			}
			.special-heading {
				text-align: center;
			}
			.special-heading-tag {
				white-space: normal;
    		float: none;
				font-weight: 300;
				padding: 0;
				width: 50%;
    		margin: auto;
				font-size: 1em;
				color: #fff;
				font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				line-height: 1.1em;
				.special_amp {
					color: #4ecac2;
					font-family: "Baskerville", "Palatino Linotype", "Palatino", "Times New Roman", serif;
					font-style: italic;
					font-size: 1.3em;
					line-height: 0.5em;
					font-weight: normal;
				}
			}
		}
	}

	.main_client {
		background-color: #141414;
    color: #ffffff;
		clear: both;
    position: relative;
		.pod-container-wrap {
			position: relative;
    	overflow: hidden;
    	clear: both;
			background-color: #000000;
			border-color: #363636;
			.pod-container {
				position: relative;
				height: 722.126px;
				width: 100%;
				float: left;
				clear: both;
				border-color: #363636;
				-webkit-transition: height 0.5s 0.2s cubic-bezier(0.165, 0.840, 0.440, 1.000);
    		transition: height 0.5s 0.2s cubic-bezier(0.165, 0.840, 0.440, 1.000);
				.pod-item-no-image {
					position: absolute;
					left: 0px;
					top: 0px;
					z-index: 2;
					-webkit-perspective: 600px;
    			-moz-perspective: 600px;
    			perspective: 600px;
					opacity: 1;
    			visibility: visible;
					width: 33.3%;
					display: block;
					float: left;
    			clear: none;
   				text-decoration: none;
					border-color: #363636;
				}
				.pod-item {
					display: block;
					float: left;
					clear: none;
					text-decoration: none;
					visibility: visible;
					opacity: 1;
					-webkit-perspective: 600px;
					-moz-perspective: 600px;
					perspective: 600px;
					z-index: 2;
					border-color: #363636;
					width: 33.3%;
					color: #4ecac2;
					&:hover .image-container {
						opacity: 1;
						transform: scale(1.1);
					}
				}
				.pod-item-sizer {
					width: 100%;
					padding-bottom: 80%;
					z-index: 1;
					border-color: #363636;
				}
				figure.inner_color {
					position: absolute;
					top: 0px;
					left: 5px;
					right: 10px;
					bottom: 15px;
					overflow: hidden;
					border-color: #363636;
					background-color: #141414;
    			color: #ffffff;
				}
				figure.inner_color_visible {
					-webkit-animation: clients_show 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.075);
    			animation: clients_show 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.075);
					position: absolute;
					top: 0px;
					left: 5px;
					right: 10px;
					bottom: 15px;
					overflow: hidden;
					border-color: #363636;
					background-color: #141414;
    			color: #ffffff;
				}
				.outer-image-container {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					z-index: 1;
				  overflow: hidden;
					border-color: #363636;
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				.image-container {
					 opacity: 0.7;
					 position: absolute;
					 -webkit-transition: all 0.4s ease-in-out;
    			 transition: all 0.4s ease-in-out;
					 text-align: center;
    			 background-size: cover;
    			 background-position: center center;
					 top: 0;
					 left: 0;
					 bottom: 0;
					 right: 0;
					 z-index: 1;
					 &.acs {
						background-image: url('/src/assets/images/showcase_acs.jpg');
					}
					&.sunspr {
						background-image: url('/src/assets/images/showcase_sunspr.jpg');
					}
					&.rbs {
						background-image: url('/src/assets/images/showcase_rbs.jpg');
					}
					&.eon {
						background-image: url('/src/assets/images/showcase_eon.jpg');
					}
					&.fidelity {
						background-image: url('/src/assets/images/showcase_fidelity.jpg');
					}
					&.ln {
						background-image: url('/src/assets/images/showcase_lexisnexis.jpg');
					}
				}
			}
		}
	}

	.about_fullsize {
		clear: both;
    width: 100%;
    float: left;
    min-height: 100px;
    position: static;
		background-color: #141414;
	}
	.template-page {
		width: 100%;
    border: none;
    margin-left: auto;
    padding-left: 0;
    margin-right: auto;
		padding-top: 130px;
    padding-bottom: 130px;
	}
	.three_fifth {
		z-index: 1;
    position: relative;
    min-height: 1px;
		margin: 0 auto;
    width: 57.599999999999994%;
	}
	.profile-image-container {
		display: block;
    margin: 0 auto 10px auto;
    text-align: center;
    clear: both;
	}
	.profile-image-container-inner {
		margin: 0 auto;
    display: inline-block;
    vertical-align: bottom;
		overflow: hidden;
    border-radius: 10000px;
		position: relative;
    max-width: 100%;
	}
	.my_image {
		overflow: hidden;
    border-radius: 10000px;
		display: block;
    position: relative;
    max-width: 100%;
		height: auto;
		border: none;
    padding: 0;
    margin: 0;
	}
	.desc-container {
		padding-bottom: 10px;
    font-size: 30px;
		text-align: center;
		width: 100%;
		clear: both;
		display: block;
		margin-top: 50px;
		position: relative;
		.special-heading-tag {
			white-space: normal;
    	float: none;
			padding: 0;
    	margin: 0;
			font-weight: 300;
			font-size: 1em;
			color: #ffffff;
			font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			.special_amp {
				  color: #4ecac2;
					font-family: "Baskerville", "Palatino Linotype", "Palatino", "Times New Roman", serif;
					font-style: italic;
					font-size: 1.3em;
					line-height: 0.5em;
					font-weight: normal;
			}
		}
	}
	.more-desciption {
		color: #fff;
		font-family: "Arial";
		margin-top: 18px;
		text-align: center;
		.border-bottom {
			margin: 50px auto;
    	width: 20%;
    	border-bottom: 2px solid #4ecac2;
		}
	}
	.numbers-animation {
		color: #fff;
		font-family: "Arial";
		.numbers-style {
				display: inline-block;
				width: 33.3%;
				text-align: center;
		}
		.counter-number {
			font-size: 50px;
		}
		.counter-desc {
			font-size: 18px;
		}
	}
	.services {
		clear: both;
    width: 100%;
    float: left;
		filter: grayscale(100%) brightness(70%);
    background-color: #141414;
    min-height: 100vh;
    position: static;
		background-image: url('/src/assets/images/laptop.jpg');
		background-position: 0% 25%;
		.services-content {
			margin: 20px;
			font-family: "Arial";
			color: #fff;
			h3 {
				  font-size: 40px;
					margin: 30px 0;
			}
    }
		.list-things {
			list-style: none;
			.big-font{
				font-size: 24px;
			}
			li {
				width: 50%;
				font-size: 14px;
    		margin: 0 0 32px;
				font-size: 18px;
			}
		}
	}
}

@-webkit-keyframes clients_show {
  0%   { -webkit-transform:translateZ(300px) translateY(200px) rotateX(-70deg); opacity: 0.1;  }
  100% { -webkit-transform:translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}
@keyframes clients_show {
  0%   { transform:translateZ(300px) translateY(200px) rotateX(-70deg); opacity: 0.1;  }
  100% { transform:translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1;  }
}