
@import "../../../theme/fonts.less";

.searchList {
  margin-top:8px;
}

.highlight {
  background-color:red;
}

.btn btn-info.active {
  background-color: red;
}

.chartbin {
  display: flex;
  flex-flow: column;
  height:inherit;
}

.appointmentList {
  margin-top: -10px;
  margin-bottom: 15px;
}

.appointmentHeader{
  margin-bottom: 5px;
  padding-left: 3px;
  padding-right: 0px;
}

.appointment {
  margin-bottom: 5px;
  padding-left: 3px;
  padding-right: 1px;
}


.appointments {
    padding: 2px;
}

.infinite-scroller{
    width:100%;
}
.sortingHeader
{
   padding-right:5px;
}