
.rxMain {
    height: calc(~'100% - 1px');
    background-color:white;
    .col-lg-1.rxLeftPanel, .col-md-1.rxLeftPanel, .col-sm-2.rxLeftPanel{
        border-right:4px solid #205366 ;
        /*#808080;*/
        bottom:0;
    }
    .col-sm-2.rxLeftPanel{
        border-right:3px solid #205366 ;
        /*#808080;*/
        bottom:0;
    }
       .col-xs-3.rxLeftPanel{
        border-right:2px solid #205366 ;
        /*#808080;*/
        bottom:0;
    }

    .rxLeftPanel,
    .rxRightPanel {
        height: 100%;
        overflow-y: auto;
     
    }

    .rxLeftPanel {
        background-color: white;
        overflow-x: hidden;
    }

    .rxRightPanel {
        background-color: white;
           padding-top:15px;
    }
    .widget.standalone .widget-header-standalone {
    background:#205366;
  
}
      .fullWidth
    {
        width:100%;
    }
    
}
body.modal-open 
{
    .container-fluid
    {
        background-color:white;
    }
    .modal-header{
    background:#205366;
    h3{
         background:#205366;
    }
    }
}
#RxBackgroundPopup {
    background: none repeat scroll 0 0 #000000;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999998;
    opacity:0.7;
}
